# MySQL Database Credentials
MYSQL_ROOT_PASSWORD: mysqladmin
MYSQL_DATABASE: ilibdev
MYSQL_DB_USER: ilibdevuser
MYSQL_PASSWORD: ilibdevpass
MYSQL_HOST: localhost
MYSQL_PORT: 13306

#server details
SERVER_HOST: localhost
SERVER_PORT: 5555

#Rabbit MQ Credentials
MQ_HOST: 172.16.26.126
MQ_PORT: 15672
MQ_USERNAME: ilibdevuser
MQ_PASSWORD: ilibdevpass
MQ_EXCHANGE: content
MQ_QUEUENAME: logger
MQ_ROUTINGKEY: loggerxyz